In [68]:
import pandas as pd
import numpy as np

In [69]:
import preprocess_reference_data as pfd
import index as idx
import imp
imp.reload(pfd)
imp.reload(imp)

# Test Create Index Table

In [70]:
df = pd.read_csv('./data/pelabelan_2_balanced.csv')
df.head(2)

                                            instansi         reference status
0  Kementerian Koordinator Bidang Politik, Hukum,...  Kemenko Polhukam    yes
1  Kementerian Koordinator Bidang Politik, Hukum,...          Polhukam    yes

In [71]:
preprocess = pfd.PreprocessReferenceData(df)
processed_df = preprocess.get_preprocessed_df()
processed_df.head(2)

          reference
0  Kemenko Polhukam
1          Polhukam

In [72]:
index = idx.Index(processed_df)
index_df = index.get_index_table()

AttributeError: 'Index' object has no attribute 'unique_words'

In [2]:
df = pd.read_csv('./data/pelabelan_2_balanced.csv')
df

,instansi,reference,status
0,"Kementerian Koordinator Bidang Politik, Hukum,...",Kemenko Polhukam,yes
1,"Kementerian Koordinator Bidang Politik, Hukum,...",Polhukam,yes
2,"Kementerian Koordinator Bidang Politik, Hukum,...",Koordinator Politik,no
3,"Kementerian Koordinator Bidang Politik, Hukum,...",Koordinator Hukum,no
4,Kementerian Koperasi dan Usaha Kecil dan Menengah,Kementrian Koperasi dan UKM,yes
...,...,...,...
711,"PT Taman Wisata Candi Borobudur, Prambanan, Da...",Taman Wisata Alam Sevillage,no
712,PT Varuna Tirta Prakasya (Persero),PT VTP,yes
713,PT Varuna Tirta Prakasya (Persero),Varuna Tirta Prakasya,yes
714,PT Varuna Tirta Prakasya (Persero),PT Varuna Artha Nugraha,no
715,PT Varuna Tirta Prakasya (Persero),PT Tirta Investama,no

In [9]:
df_true_reference = df[df['status']=='yes'][['reference']]
df_true_reference = df_true_reference.reset_index()
df_true_reference

     index                    reference
0        0             Kemenko Polhukam
1        1                     Polhukam
2        4  Kementrian Koperasi dan UKM
3        5                  KemenkopUKM
4        8                        Kemlu
..     ...                          ...
353    705                         PTSI
354    708                       PT TWC
355    709        PT Taman Wisata Candi
356    712                       PT VTP
357    713        Varuna Tirta Prakasya

[358 rows x 2 columns]

In [12]:
df_true_reference = df_true_reference.drop(['index'], axis=1)

In [13]:
df_true_reference

                       reference
0               Kemenko Polhukam
1                       Polhukam
2    Kementrian Koperasi dan UKM
3                    KemenkopUKM
4                          Kemlu
..                           ...
353                         PTSI
354                       PT TWC
355        PT Taman Wisata Candi
356                       PT VTP
357        Varuna Tirta Prakasya

[358 rows x 1 columns]

In [14]:
df_true_reference.drop_duplicates()

                       reference
0               Kemenko Polhukam
1                       Polhukam
2    Kementrian Koperasi dan UKM
3                    KemenkopUKM
4                          Kemlu
..                           ...
353                         PTSI
354                       PT TWC
355        PT Taman Wisata Candi
356                       PT VTP
357        Varuna Tirta Prakasya

[358 rows x 1 columns]

In [15]:
df2 = df_true_reference.copy()
df2.head(2)

          reference
0  Kemenko Polhukam
1          Polhukam

In [21]:
for index, row in df2.iterrows():
    print(f'Index: {index}, reference: {row.get("reference", 0)}')
    break

Index: 0, reference: Kemenko Polhukam

In [22]:
unique_words = []

for index, row in df2.iterrows():
    phrase = row.get("reference", 0)
    words = phrase.split()
    for word in words:
        if word not in unique_words:
            unique_words.append(word)

In [26]:
len(unique_words)

449

In [41]:
index_table

              0
0       Kemenko
1      Polhukam
2    Kementrian
3      Koperasi
4           dan
..          ...
444      Wisata
445       Candi
446         VTP
447      Varuna
448    Prakasya

[449 rows x 1 columns]

In [24]:
index_table = pd.DataFrame(unique_words)

In [27]:
index_table.shape

(449, 1)

Task:
for each unique words, find its occurence in df2

In [48]:
series = []
for i, row in index_table.iterrows():
    unique_word = row.get(0, 0)
    indexes = []
    for j, row2 in df2.iterrows():
        phrase = row2.get("reference", 0).split()
        if str(unique_word) in phrase:
            indexes.append(j)
    series.append(indexes)

In [45]:
len(series)

449

In [46]:
series

[[0],
 [0, 1],
 [2, 6, 15, 22, 60, 61],
 [2],
 [2, 87, 89, 116, 136, 145, 171, 241],
 [2],
 [3],
 [4, 5],
 [5,
  11,
  13,
  17,
  21,
  25,
  27,
  31,
  33,
  35,
  106,
  107,
  109,
  113,
  115,
  121,
  122,
  129,
  132,
  133,
  139,
  141,
  144,
  145],
 [6, 7],
 [7, 9, 12, 13, 14],
 [8, 9],
 [10, 11],
 [12, 13],
 [14],
 [15, 302],
 [15, 160],
 [15],
 [16, 17],
 [18],
 [19],
 [20, 21],
 [22],
 [23],
 [24, 25],
 [26, 27],
 [28],
 [29],
 [29],
 [30, 31],
 [32],
 [33],
 [34, 35],
 [36],
 [37,
  50,
  55,
  56,
  62,
  65,
  67,
  68,
  73,
  74,
  75,
  77,
  82,
  85,
  86,
  87,
  89,
  90,
  92,
  135,
  136],
 [37],
 [37, 124],
 [38],
 [39, 40, 41],
 [39, 41, 94, 138],
 [39, 41, 79, 81, 111],
 [39, 99, 143, 159],
 [40],
 [41, 49, 208],
 [42],
 [43, 100, 102, 105, 106, 133, 141, 142, 143],
 [43],
 [43],
 [44, 46],
 [44],
 [45],
 [46],
 [47],
 [48],
 [49],
 [49],
 [50],
 [50],
 [51],
 [52],
 [52],
 [52, 53],
 [52],
 [53, 172, 206, 227],
 [53, 171],
 [53],
 [53],
 [54],
 [55],
 [55, 89, 98, 108, 133, 179, 183, 323, 325],
 [56],
 [56],
 [57],
 [58, 59],
 [59, 65, 66, 67, 79, 84, 85, 97, 99, 159],
 [59, 79, 84],
 [59, 84, 156, 157, 170],
 [60],
 [61],
 [62],
 [62],
 [62, 124],
 [62],
 [63],
 [63],
 [64],
 [64, 69, 96, 98, 149, 151, 153, 155, 157],
 [64, 231],
 [65],
 [65,
  67,
  68,
  86,
  87,
  90,
  92,
  94,
  100,
  114,
  116,
  122,
  123,
  129,
  135,
  172,
  174,
  300],
 [65, 66, 67, 71, 97, 171, 172],
 [65, 66, 67, 71, 79, 148, 149, 171, 172],
 [66],
 [67, 68],
 [67],
 [68],
 [68, 72, 104, 105, 161],
 [68],
 [69],
 [69, 72],
 [70, 71],
 [72],
 [73],
 [74, 75, 77, 106],
 [74],
 [75],
 [75, 339],
 [75, 105],
 [75, 105, 162, 174, 177, 179, 183],
 [76],
 [77, 92],
 [77, 92, 261],
 [78, 79],
 [80, 81],
 [82],
 [82, 83, 308, 309],
 [82],
 [82],
 [83],
 [84],
 [85, 124, 142, 150, 151, 227],
 [85],
 [85],
 [86],
 [86],
 [87],
 [87],
 [87],
 [88],
 [89],
 [89],
 [90],
 [91],
 [93],
 [94, 114],
 [95],
 [96, 141],
 [96],
 [96],
 [97],
 [97],
 [97],
 [98, 99],
 [98, 120, 123, 126, 134, 135, 138, 179],
 [98,
  110,
  111,
  120,
  123,
  126,
  134,
  135,
  138,
  142,
  143,
  179,
  194,
  197,
  202,
  208,
  212,
  213,
  216,
  223,
  235,
  238,
  239,
  255,
  259,
  261,
  281,
  286,
  293,
  295,
  296,
  298,
  300,
  307,
  329,
  332,
  333,
  334,
  335,
  338,
  339,
  348,
  349,
  350,
  352],
 [98],
 [98],
 [99],
 [99],
 [100, 101],
 [101],
 [102],
 [102],
 [103],
 [104],
 [104],
 [104],
 [105],
 [106],
 [106],
 [107],
 [108, 110, 111, 112, 114, 116, 119, 145, 172],
 [108, 151, 153, 155, 157],
 [109],
 [110, 111],
 [110, 111],
 [112],
 [112],
 [112],
 [112, 147, 149, 151, 153, 155, 157, 159],
 [113],
 [115],
 [116],
 [116],
 [117],
 [118],
 [118],
 [119, 142, 143],
 [119],
 [120, 121],
 [122, 123],
 [124],
 [124],
 [124],
 [125],
 [126],
 [126],
 [127],
 [128],
 [129],
 [130, 131],
 [130],
 [130],
 [131],
 [131],
 [132],
 [133],
 [133],
 [134],
 [135],
 [135],
 [136],
 [136],
 [136],
 [136, 323],
 [136],
 [137],
 [137],
 [138],
 [138],
 [139],
 [140],
 [144],
 [145],
 [145],
 [145],
 [146],
 [146, 147],
 [146, 147],
 [147],
 [148, 150, 152, 154, 156],
 [148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159, 225],
 [149],
 [152, 153],
 [154, 155],
 [158],
 [158],
 [159],
 [159],
 [160, 161, 163, 170, 171, 173, 175, 176, 178, 180, 182],
 [160, 161],
 [160],
 [160],
 [160],
 [161],
 [162, 174, 177, 179, 183, 323, 325, 327, 329],
 [162, 163],
 [163],
 [163, 165, 170, 220, 273],
 [164,
  165,
  184,
  186,
  192,
  194,
  201,
  213,
  215,
  216,
  220,
  223,
  225,
  227,
  229,
  230,
  231,
  233,
  235,
  237,
  239,
  240,
  243,
  245,
  247,
  248,
  253,
  254,
  255,
  257,
  258,
  260,
  262,
  264,
  267,
  269,
  271,
  274,
  276,
  279,
  280,
  283,
  287,
  288,
  291,
  301,
  302,
  304,
  308,
  309,
  310,
  311,
  312,
  313,
  316,
  317,
  319,
  321,
  326,
  328,
  331,
  333,
  335,
  336,
  341,
  342,
  345,
  346,
  348,
  350,
  354,
  355,
  356],
 [164, 165],
 [165, 206, 208, 223, 225, 271, 341],
 [166, 167, 168, 169, 197, 270, 271, 272, 273],
 [166, 167, 168, 169, 357],
 [167, 292],
 [168, 294, 295],
 [169, 190],
 [170, 171],
 [170],
 [171],
 [171],
 [172],
 [172, 173],
 [172, 223],
 [173],
 [174, 303],
 [174, 303],
 [175],
 [176],
 [177],
 [177],
 [177, 236, 237],
 [178],
 [179],
 [180, 181],
 [182],
 [183],
 [183],
 [184, 185],
 [184, 185, 187, 218, 219, 250, 252, 253, 256, 257, 266, 267],
 [186],
 [187],
 [188, 190],
 [188, 190],
 [189],
 [191],
 [192, 193],
 [192,
  223,
  225,
  227,
  230,
  245,
  247,
  255,
  258,
  260,
  262,
  264,
  313,
  314,
  317,
  335],
 [193],
 [193],
 [193],
 [194, 195],
 [194],
 [196, 197, 198],
 [196],
 [198, 199],
 [200, 201],
 [202],
 [202],
 [202],
 [203],
 [204, 205, 206, 208, 209, 210],
 [204, 205],
 [205],
 [206, 207],
 [206],
 [207],
 [208],
 [209],
 [209],
 [209],
 [210, 211],
 [210],
 [211],
 [212, 213],
 [214, 215],
 [216, 217],
 [216],
 [218, 219],
 [219, 309, 311],
 [220, 221],
 [220, 221, 278, 279],
 [222],
 [223],
 [223, 333],
 [224],
 [225],
 [225],
 [225, 256, 257],
 [226, 227],
 [226, 227],
 [228, 229],
 [229],
 [230, 231],
 [231, 333],
 [232, 233],
 [234],
 [235],
 [236, 237],
 [238, 239],
 [240],
 [241],
 [241],
 [241],
 [241],
 [242],
 [243],
 [244, 245],
 [246, 247],
 [246, 247],
 [246, 247],
 [248],
 [249],
 [249],
 [249],
 [249],
 [250],
 [251],
 [252, 253],
 [254],
 [255],
 [255],
 [258],
 [259, 261, 263, 277, 284],
 [259],
 [260],
 [262],
 [263],
 [263, 275, 314],
 [264, 265],
 [266, 267],
 [268],
 [268],
 [269],
 [270, 271],
 [271],
 [272, 273],
 [274],
 [275, 277],
 [275],
 [276],
 [277],
 [278, 279],
 [279],
 [280],
 [281],
 [281],
 [282, 283],
 [282, 283],
 [284, 285],
 [286, 287],
 [288, 289],
 [289],
 [289],
 [290, 291],
 [291],
 [291],
 [292, 294, 297, 299],
 [293, 295, 296, 298],
 [296, 297, 314, 315],
 [298, 299],
 [300],
 [301],
 [304, 305],
 [304, 305],
 [306],
 [307],
 [307],
 [308],
 [310, 311],
 [312, 313],
 [314],
 [314],
 [315],
 [316, 317],
 [318, 319],
 [320, 321],
 [322],
 [324],
 [325],
 [326],
 [327],
 [327],
 [328],
 [329],
 [330, 331],
 [332, 333],
 [334, 335],
 [336],
 [336],
 [337],
 [337],
 [338],
 [339],
 [340],
 [341],
 [341],
 [341],
 [341],
 [342],
 [343],
 [343],
 [343],
 [344, 345],
 [346, 347, 348, 349],
 [346, 347],
 [350],
 [350],
 [350],
 [351],
 [352],
 [353],
 [354],
 [355],
 [355],
 [355],
 [356],
 [357],
 [357]]

In [49]:
index_table['indexes'] = series

In [50]:
index_table

              0                               indexes
0       Kemenko                                   [0]
1      Polhukam                                [0, 1]
2    Kementrian                [2, 6, 15, 22, 60, 61]
3      Koperasi                                   [2]
4           dan  [2, 87, 89, 116, 136, 145, 171, 241]
..          ...                                   ...
444      Wisata                                 [355]
445       Candi                                 [355]
446         VTP                                 [356]
447      Varuna                                 [357]
448    Prakasya                                 [357]

[449 rows x 2 columns]

In [51]:
df2

                       reference
0               Kemenko Polhukam
1                       Polhukam
2    Kementrian Koperasi dan UKM
3                    KemenkopUKM
4                          Kemlu
..                           ...
353                         PTSI
354                       PT TWC
355        PT Taman Wisata Candi
356                       PT VTP
357        Varuna Tirta Prakasya

[358 rows x 1 columns]

#